[laptop]
tower.mrjoshuaps-macbook-pro-14.local

[lab]
tower.local ansible_host=192.168.51.96 ansible_user=mrjoshuap
hub.local ansible_host=192.168.51.74 ansible_user=mrjoshuap
git.local ansible_host=192.168.51.104 ansible_user=mrjoshuap

[mvd9r]
bastion.mvd9r.sandbox3113.opentlc.com ansible_user=devops ansible_password=hSXxoP6r0HUG
aap-controller.mvd9r.sandbox3113.opentlc.com
aap-hub.mvd9r.sandbox3113.opentlc.com
